<!DOCTYPE html>
<html>
<head>
<style>

li:focus {
  background: lightgreen;
}

.onesub {
  border: 1px solid gray;
}

ol {
  width:500px;
  margin: 25px auto;
  border: 1px solid grey;
  padding: 0;    
  background: grey;
}

span {
  box-sizing:border-box; 
  font-family: Avenir, Helvetica, Arial, sans-serif;
  display:inline-block;
  width: 49%;
  background: lightgray;
  padding: 5px;
  text-align: center;
  cursor:pointer;
}

.lines {
  width: 100%;
  background: white;
  text-align: left;
}

.text-right {
  text-align: center;
  background: lightgray;
}
</style>
</head>
<body>

<div class="subs-list">
<ol start="257">
   <li tabindex="1" class="onesub">
     <span id="start-time">00:00:01,500</span>
     <span class="text-right">00:00:20,000</span>
     <span class="lines">Cosmos - Possible Worlds - S01E01</span>
     <span class="lines">Ladder to the Stars</span>
   </li>
   <li tabindex="2" class="onesub">
     <span id="start-time">00:00:22,734</span>
     <span class="text-right">00:00:25,233</span>
     <span class="lines">We were</span>
     <span class="lines">hunters and foragers.</span>
   </li>
   <li tabindex="3" class="onesub">
     <span id="start-time">00:00:26,000</span>
     <span class="text-right">00:00:28,800</span>
     <span class="lines">The frontier was everywhere.</span>
   </li>
</ol>
</div>
</body>
</html>
