<!DOCTYPE html>
<html>
<head>
<style>
xli:focus {
  background: lightgreen;
}

.xsubs {
    float:right;
    height:120px;
    margin-top:55px;
    width:800px;
}

.xsubs li {
    width: 350px;
    font-size:20px;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    color:rgb(0, 96, 206);
    text-decoration:none;
    padding:4px 4px 5px 10px;
    background-image:url('');
    background-repeat:no-repeat;
    background-position:right;
    font-weight:none;
    cursor:pointer;
}

.xsubs li :hover {
    border-bottom: 0px solid rgb(255, 0, 0);
}

* {
  box-sizing:border-box;
}

ol {
  width:350px;
  margin:25px auto;
  border:1px solid grey;
  padding:0;    
}

.start-time {
  display: inline-block;
  width: 49%;
  background:red;
  padding:5px;
}

.stop-time {
  text-align: right;
  background:green;
}

.line {
  width:100%;
  background:#bada55;
}

</style>
</head>
<body>


  <ol class="subs">
    <li tabindex="1">
      <span class="start-time">00:00:01,500</span>
      <span class="stop-time">00:00:20,000</span>
      <span class="line">Cosmos - Possible Worlds - S01E01</span>
      <span class="line">Ladder to the Stars</span>
    </li>

    <li tabindex="2">
      <span class="start-time">00:00:22,734</span>
      <span class="stop-time">00:00:25,233</span>
      <span class="line">We were</span>
      <span class="line">hunters and foragers.</span>
    </li>

    <li tabindex="3">
      <span class="start-time">00:00:26,000</span>
      <span class="stop-time">00:00:28,800</span>
      <span class="line">The frontier was everywhere.</span>
    </li>

  <ol>

</body>
</html>
